version: "3.9"

# Declaro los servicios a utilizar
services:

  # Servicio de frontend
  frontend:
    build: ./frontend/.
    container_name: frontend-vulnerable-api
    ports:
      - "4200:80"

  # Servicio de backend
  backend:
    build: ./backend/.
    container_name: admin-services
    ports:
      - 5000:5000